N038EK34;Kuznetsov P.P.;Nissan Teana;03.09.2024;ul. Lenina, d. 12;20.1 p.1;1200;
P743YA23;Kuznetsov K.K.;Honda Accord;28.09.2024;ul. Lenina, d. 12;12.5 p.1;1200;
S990RG77;Popov V.V.;Mercedes-Benz E200;07.09.2024;ul. Pushkina, d. 7;19.3 p.2;500;
D370JF50;Popov I.I.;BMW X5;28.09.2024;ul. Sovetskaya, d. 15;19.3 p.2;700;
K810RX23;Sidorov K.K.;Nissan Teana;13.09.2024;ul. Sovetskaya, d. 15;20.1 p.1;300;
K079CD50;Petrov V.V.;Honda Accord;06.09.2024;pr. Mira, d. 5;12.5 p.1;1200;
J997UO50;Ivanov K.K.;Nissan Teana;10.09.2024;pr. Mira, d. 5;19.3 p.2;1000;
K711DK23;Mikhailov A.A.;Nissan Teana;11.09.2024;ul. Pushkina, d. 7;19.3 p.2;300;
T735YE50;Fedorov S.S.;Honda Accord;22.09.2024;ul. Lenina, d. 12;12.9 p.1;500;
B597LW61;Popov V.V.;Nissan Teana;15.09.2024;ul. Sovetskaya, d. 15;12.9 p.1;1200;
R783NO50;Fedorov M.M.;Mercedes-Benz E200;17.09.2024;ul. Lenina, d. 12;12.5 p.1;300;
S108PK23;Smirnov S.S.;Lada Granta;19.09.2024;ul. Sovetskaya, d. 15;12.9 p.1;1200;
R963PF34;Mikhailov V.V.;Toyota Camry;20.09.2024;pr. Mira, d. 5;12.5 p.1;500;
T074LP61;Smirnov S.S.;BMW X5;06.09.2024;ul. Lenina, d. 12;12.8 p.2;300;
Q123GH99;Fedorov V.V.;Nissan Teana;19.09.2024;ul. Lenina, d. 12;12.5 p.1;300;
M809NL34;Sokolov A.A.;Mercedes-Benz E200;17.09.2024;ul. Pushkina, d. 7;20.1 p.1;500;
H336JT99;Sokolov V.V.;Honda Accord;04.09.2024;ul. Gagarina, d. 22;12.9 p.1;700;
K036ZY34;Mikhailov V.V.;Honda Accord;13.09.2024;pr. Mira, d. 5;12.9 p.1;700;
H055EU34;Petrov A.A.;Nissan Teana;12.09.2024;ul. Sovetskaya, d. 15;20.1 p.1;1200;
A715EL77;Kuznetsov I.I.;Nissan Teana;12.09.2024;ul. Lenina, d. 12;12.9 p.1;500;