A123BC77;Ivanov I.I.;Toyota Camry;15.09.2024;ul. Lenina, d. 12;12.9 ch.1;500;
B456OR77;Petrov P.P.;Hyundai Solaris;18.09.2024;pr. Mira, d. 8;12.16 ch.3;1000;
C789KN77;Smirnov A.A.;Kia Rio;20.09.2024;ul. Pushkina, d. 5;12.5 ch.1;1500;
D321OR99;Sidorov V.V.;Ford Focus;12.09.2024;ul. Gagarina, d. 7;12.8 ch.2;2000;
E654TR77;Kuznetsov N.N.;Nissan Qashqai;14.09.2024;pr. Lomonosova, d. 22;12.15 ch.4;700;
F987KR77;Fedorov A.S.;Mazda 3;16.09.2024;ul. Chaykovskogo, d. 9;12.19 ch.1;1200;
G432NC77;Morozov D.M.;Volkswagen Polo;19.09.2024;pr. Sakharova, d. 4;12.16 ch.1;500;
H654TM77;Vasiliev I.V.;Skoda Octavia;13.09.2024;ul. Tolstogo, d. 10;12.9 ch.2;2500;
K987RP77;Nikolaev S.S.;Renault Duster;17.09.2024;ul. Chekhova, d. 15;12.5 ch.2;1800;
L123BC77;Zaitsev M.M.;Lada Vesta;21.09.2024;ul. Gorkogo, d. 11;12.6 ch.1;900;
M456OR77;Krylov V.I.;Honda CR-V;22.09.2024;ul. Shevchenko, d. 18;12.8 ch.1;1000;
N789KN77;Romanov Yu.Yu.;Toyota Land Cruiser;23.09.2024;ul. Ryabinovaya, d. 7;12.12 ch.3;3500;
O321OR99;Lebedev A.A.;Mitsubishi Outlander;24.09.2024;pr. Veteranov, d. 5;12.18 ch.2;600;
R654TR77;Gromov A.D.;Volkswagen Passat;25.09.2024;ul. Krasnykh Zory, d. 9;12.9 ch.1;400;
C987KR77;Orlov I.O.;Audi Q5;26.09.2024;ul. Molodezhnaya, d. 13;12.5 ch.4;800;
T432NC77;Mikhailov E.E.;Ford Kuga;27.09.2024;ul. Vavilova, d. 2;12.15 ch.2;1100;
U654TM77;Trofimov R.R.;Chevrolet Cruze;28.09.2024;pr. Universitetskiy, d. 19;12.19 ch.3;1500;
F987RP77;Grishin S.G.;Mazda CX-5;29.09.2024;ul. Leningradskaya, d. 16;12.8 ch.1;3000;
X123BC77;Yegorov P.P.;Hyundai Tucson;30.09.2024;ul. Svetlaya, d. 6;12.9 ch.2;2200;
Ts456OR77;Davydov A.A.;Kia Sportage;01.10.2024;ul. Ozyornaya, d. 20;12.5 ch.3;1300;
Ch789KN77;Timofeev D.D.;Lexus RX;02.10.2024;ul. Tsvetochnaya, d. 14;12.16 ch.2;1400;
Sh321OR99;Ilyin I.N.;BMW X3;03.10.2024;ul. Mira, d. 23;12.19 ch.1;1700;
Sh654TR77;Matveev A.I.;Mercedes GLC;04.10.2024;ul. Lesnaya, d. 3;12.8 ch.3;1600;
E987KR77;Gavrilov A.A.;Lada Granta;05.10.2024;pr. Pobedy, d. 11;12.12 ch.4;700;
Yu432NC77;Titov V.A.;Peugeot 3008;06.10.2024;ul. Tsentralnaya, d. 7;12.9 ch.2;900;
Ya654TM77;Fomin O.O.;Renault Logan;07.10.2024;ul. Kirova, d. 10;12.5 ch.1;800;
A987RP77;Martynov A.E.;Honda Accord;08.10.2024;ul. Parkovaya, d. 6;12.8 ch.1;600;
B123BC77;Terentyev P.P.;Mazda 6;09.10.2024;ul. Sportivnaya, d. 22;12.16 ch.3;400;
C456OR77;Frolov Yu.I.;Volkswagen Tiguan;10.10.2024;ul. Zvezdnaya, d. 15;12.9 ch.1;500;
D789KN77;Borisov I.I.;Skoda Rapid;11.10.2024;ul. Komsomolskaya, d. 9;12.15 ch.4;1100;
E321OR99;Korolev V.V.;Ford Mondeo;12.10.2024;ul. Novaya, d. 17;12.5 ch.2;2000;
F654TR77;Vorontsov A.V.;Nissan Murano;13.10.2024;pr. Revolyutsii, d. 4;12.8 ch.1;800;
G987KR77;Kondratiev V.I.;Kia Ceed;14.10.2024;ul. Gvardeyskaya, d. 19;12.19 ch.2;1300;
N432NC77;Yershov A.S.;Hyundai Creta;15.10.2024;ul. Promyshlennaya, d. 5;12.9 ch.1;1000;
K654TM77;Molchanov R.R.;Toyota Rav4;16.10.2024;ul. Akademicheskaya, d. 11;12.16 ch.4;900;
L987RP77;Polyakov V.V.;Mitsubishi Pajero;17.10.2024;ul. Mirnaya, d. 9;12.5 ch.3;1500;
M123BC77;Trofimov A.D.;Lada XRay;18.10.2024;ul. Svetlaya, d. 6;12.9 ch.1;1700;
N456OR77;Chernov S.V.;BMW X5;19.10.2024;ul. Slavyanskaya, d. 12;12.19 ch.3;1200;
O789KN77;Popov I.I.;Audi A6;20.10.2024;ul. Zhukova, d. 18;12.8 ch.2;500;
R321OR99;Andreev S.S.;Ford Explorer;21.10.2024;ul. Frunze, d. 7;12.12 ch.1;2000;
C654TR77;Zubkov V.V.;Honda Civic;22.10.2024;ul. Sovetskaya, d. 2;12.5 ch.4;2500;
T987KR77;Zaitsev I.O.;Volkswagen Golf;23.10.2024;ul. Severnaya, d. 5;12.16 ch.1;1000;
U432NC77;Mamonov R.I.;Mercedes E-Class;24.10.2024;ul. Bulvarnaya, d. 16;12.8 ch.3;900;
F654TM77;Tokarev A.V.;Toyota Hilux;25.10.2024;ul. Solnechnaya, d. 9;12.9 ch.2;1300;
X987RP77;Nazaraov A.P.;Lada Kalina;26.10.2024;ul. Shkolnaya, d. 14;12.15 ch.1;400;
Ts123BC77;Loginov O.N.;Kia Picanto;27.10.2024;pr. Transportny, d. 19;12.5 ch.3;1000;
