А123ВС77;Иванов И.И.;Toyota Camry;15.09.2024;ул. Ленина, д. 12;12.9 ч.1;500;
В456ОР77;Петров П.П.;Hyundai Solaris;18.09.2024;пр. Мира, д. 8;12.16 ч.3;1000;
С789КН77;Смирнов А.А.;Kia Rio;20.09.2024;ул. Пушкина, д. 5;12.5 ч.1;1500;
D321ОР99;Сидоров В.В.;Ford Focus;12.09.2024;ул. Гагарина, д. 7;12.8 ч.2;2000;
Е654ТР77;Кузнецов Н.Н.;Nissan Qashqai;14.09.2024;пр. Ломоносова, д. 22;12.15 ч.4;700;
F987КР77;Федоров А.С.;Mazda 3;16.09.2024;ул. Чайковского, д. 9;12.19 ч.1;1200;
G432НС77;Морозов Д.М.;Volkswagen Polo;19.09.2024;пр. Сахарова, д. 4;12.16 ч.1;500;
Н654ТМ77;Васильев И.В.;Skoda Octavia;13.09.2024;ул. Толстого, д. 10;12.9 ч.2;2500;
К987РП77;Николаев С.С.;Renault Duster;17.09.2024;ул. Чехова, д. 15;12.5 ч.2;1800;
L123ВС77;Зайцев М.М.;Lada Vesta;21.09.2024;ул. Горького, д. 11;12.6 ч.1;900;
М456ОР77;Крылов В.И.;Honda CR-V;22.09.2024;ул. Шевченко, д. 18;12.8 ч.1;1000;
Н789КН77;Романов Ю.Ю.;Toyota Land Cruiser;23.09.2024;ул. Рябиновая, д. 7;12.12 ч.3;3500;
О321ОР99;Лебедев А.А.;Mitsubishi Outlander;24.09.2024;пр. Ветеранов, д. 5;12.18 ч.2;600;
Р654ТР77;Громов А.Д.;Volkswagen Passat;25.09.2024;ул. Красных Зорь, д. 9;12.9 ч.1;400;
С987КР77;Орлов И.О.;Audi Q5;26.09.2024;ул. Молодежная, д. 13;12.5 ч.4;800;
Т432НС77;Михайлов Е.Е.;Ford Kuga;27.09.2024;ул. Вавилова, д. 2;12.15 ч.2;1100;
У654ТМ77;Трофимов Р.Р.;Chevrolet Cruze;28.09.2024;пр. Университетский, д. 19;12.19 ч.3;1500;
Ф987РП77;Гришин С.Г.;Mazda CX-5;29.09.2024;ул. Ленинградская, д. 16;12.8 ч.1;3000;
Х123ВС77;Егоров П.П.;Hyundai Tucson;30.09.2024;ул. Светлая, д. 6;12.9 ч.2;2200;
Ц456ОР77;Давыдов А.А.;Kia Sportage;01.10.2024;ул. Озерная, д. 20;12.5 ч.3;1300;
Ч789КН77;Тимофеев Д.Д.;Lexus RX;02.10.2024;ул. Цветочная, д. 14;12.16 ч.2;1400;
Ш321ОР99;Ильин И.Н.;BMW X3;03.10.2024;ул. Мира, д. 23;12.19 ч.1;1700;
Щ654ТР77;Матвеев А.И.;Mercedes GLC;04.10.2024;ул. Лесная, д. 3;12.8 ч.3;1600;
Э987КР77;Гаврилов А.А.;Lada Granta;05.10.2024;пр. Победы, д. 11;12.12 ч.4;700;
Ю432НС77;Титов В.А.;Peugeot 3008;06.10.2024;ул. Центральная, д. 7;12.9 ч.2;900;
Я654ТМ77;Фомин О.О.;Renault Logan;07.10.2024;ул. Кирова, д. 10;12.5 ч.1;800;
А987РП77;Мартынов А.Е.;Honda Accord;08.10.2024;ул. Парковая, д. 6;12.8 ч.1;600;
В123ВС77;Терентьев П.П.;Mazda 6;09.10.2024;ул. Спортивная, д. 22;12.16 ч.3;400;
С456ОР77;Фролов Ю.И.;Volkswagen Tiguan;10.10.2024;ул. Звездная, д. 15;12.9 ч.1;500;
D789КН77;Борисов И.И.;Skoda Rapid;11.10.2024;ул. Комсомольская, д. 9;12.15 ч.4;1100;
Е321ОР99;Королев В.В.;Ford Mondeo;12.10.2024;ул. Новая, д. 17;12.5 ч.2;2000;
F654ТР77;Воронцов А.В.;Nissan Murano;13.10.2024;пр. Революции, д. 4;12.8 ч.1;800;
G987КР77;Кондратьев В.И.;Kia Ceed;14.10.2024;ул. Гвардейская, д. 19;12.19 ч.2;1300;
Н432НС77;Ершов А.С.;Hyundai Creta;15.10.2024;ул. Промышленная, д. 5;12.9 ч.1;1000;
К654ТМ77;Молчанов Р.Р.;Toyota Rav4;16.10.2024;ул. Академическая, д. 11;12.16 ч.4;900;
L987РП77;Поляков В.В.;Mitsubishi Pajero;17.10.2024;ул. Мирная, д. 9;12.5 ч.3;1500;
М123ВС77;Трофимов А.Д.;Lada XRay;18.10.2024;ул. Светлая, д. 6;12.9 ч.1;1700;
Н456ОР77;Чернов С.В.;BMW X5;19.10.2024;ул. Славянская, д. 12;12.19 ч.3;1200;
О789КН77;Попов И.И.;Audi A6;20.10.2024;ул. Жукова, д. 18;12.8 ч.2;500;
Р321ОР99;Андреев С.С.;Ford Explorer;21.10.2024;ул. Фрунзе, д. 7;12.12 ч.1;2000;
С654ТР77;Зубков В.В.;Honda Civic;22.10.2024;ул. Советская, д. 2;12.5 ч.4;2500;
Т987КР77;Зайцев И.О.;Volkswagen Golf;23.10.2024;ул. Северная, д. 5;12.16 ч.1;1000;
У432НС77;Мамонов Р.И.;Mercedes E-Class;24.10.2024;ул. Бульварная, д. 16;12.8 ч.3;900;
Ф654ТМ77;Токарев А.В.;Toyota Hilux;25.10.2024;ул. Солнечная, д. 9;12.9 ч.2;1300;
Х987РП77;Назаров А.П.;Lada Kalina;26.10.2024;ул. Школьная, д. 14;12.15 ч.1;400;
Ц123ВС77;Логинов О.Н.;Kia Picanto;27.10.2024;пр. Транспортный, д. 19;12.5 ч.3;1000;
Ч456ОР77;Павлов А.А.;Mazda CX-9;28.10.2024;ул. Островского, д. 8;12.9 ч.1;500;
Ш789КН77;Волков С.А.;Renault Arkana;29.10.2024;ул. Коммунистическая, д. 3;12.16 ч.2;1500;
Щ321ОР99;Виноградов Е.Е.;Volkswagen Jetta;30.10.2024;ул. Московская, д. 22;12.19 ч.1;1400;
Э654ТР77;Лавров Н.И.;Ford EcoSport;31.10.2024;ул. Южная, д. 10;12.8 ч.1;600;